[settings]
import_heading_stdlib=Core Library modules
import_heading_thirdparty=Third party modules
import_heading_firstparty=First party modules
import_heading_localfolder=Local modules
include_trailing_comma=True
indent='    '
known_third_party = numpy,scipy,matplotlib
length_sort=0
line_length=80
balanced_wrapping=True